ДатаПлат Производство.Управление рецептурой
Руководство пользователя
Версия 1.0
На 29 листах

Москва 2025

ДПП.УР Руководство пользователя

Аннотация
Данный документ содержит руководство пользователя программного модуля «ДатаПлат
Производство. Технологическое моделирование» (далее ДПП.УР).
В документе отражено описание следующих пользовательских функций:


Формирование набора ингредиентов с указанием качественных характеристик и
состава.



Формирование продукта с указанием его состава (набор ингредиентов и их
содержания), параметров режима производства и качественных харакетристик
готового продукта.



Формирование задания на производство выбранного продукта с указанием
требуемого количества готового продукта и автоматического расчёта количества
требуемых для этого ингредиентов.



Передача данных задания на производство в SCADA производственной линии для
задания необходимых параметров рецептуры и режимов.

-2-

© -, 2025

ДПП.УР Руководство пользователя

Оглавление
1.

Введение................................................................................................................................4

1.1. Область применения ............................................................................................................4
1.2. Краткое описание возможностей........................................................................................4
1.3. Уровень подготовки пользователя .....................................................................................4
1.4. Перечень эксплуатационной документации, с которыми необходимо ознакомиться
пользователю .................................................................................................................................4
1.5. Термины и определения ......................................................................................................4
2.

Назначение и условия применения ДПП.УР .....................................................................6

2.1. Виды деятельности, функции, для автоматизации которых предназначено данное
средство автоматизации ................................................................................................................6
2.2. Условия, при соблюдении (выполнении, наступлении) которых обеспечивается
применение средства автоматизации в соответствии с назначением ......................................6
3.

Подготовка к работе.............................................................................................................7

3.1. Состав и содержание дистрибутивного носителя данных ...............................................7
3.2. Порядок загрузки данных и программ ...............................................................................7
3.3. Порядок проверки работоспособности ..............................................................................7
4.

Описание функций/операций..............................................................................................8

4.1. Схема бизнес-процесса управления рецептурой ..............................................................8
4.2. Ингредиенты .........................................................................................................................9
4.3. Продукты ............................................................................................................................14
4.4. Задание на производство ...................................................................................................21
5.

Аварийные ситуации .........................................................................................................27

6.

Рекомендации по освоению ..............................................................................................28

Лист регистрации изменений.....................................................................................................29

-3-

© -, 2025

ДПП.УР Руководство пользователя

1. Введение
1.1. Область применения
ДПП.УР предназначена для контроля и управления (в том числе удалённого)
технологическими процессами фабрики (технологической линии) по производству
готовой продукции из ингредиентов с использованием рецептов и режимов
производства.
ДПП.УР реализован на базе цифровой платформы ДатаПлат.

1.2. Краткое описание возможностей


Формирование набора ингредиентов;



Формирование набора продуктов;



Создание заданий на производство продукта;



Исполнение заданий на производство.

1.3. Уровень подготовки пользователя
Пользователь должен обладать базовыми знаниями в области производства продукта на
производственной линии.

1.4. Перечень эксплуатационной документации, с которыми необходимо
ознакомиться пользователю


Цифровая платформа ДатаПлат. Сервер информационной модели с Web-порталом.
Руководство пользователя.



«ДатаПлат Производство.Управление рецептурой». Руководство пользователя
(настоящий документ).

1.5. Термины и определения
АСУТП
БД

Автоматизированная система управления технологическим
процессом
База данных

БДРВ
БДВР
НСИ
ИТ
КТС
ПУР
ПСХД
ПУИМ
РБД
ЦД

База данных реального времени
База данных временных рядов
Нормативно-справочная информация
Информационные технологии
Комплекс технических средств
Подсистема управления рецептурой
Подсистема сбора и хранения данных
Подсистема управления информационной моделью
Реляционная база данных
Цифровой двойник

Уставка

Граничное значения технологического параметра работы
оборудования.
Сырьё, подаваемое на вход производственной линии.

Ингредиент

-4-

© -, 2025

ДПП.УР Руководство пользователя

Продукт

Субстанция (изделие), получаемая на выходе производственной
линии.

Задание на
производство

Задание для производственного цеха на выпуск партии продукта
на производственной линии. Через задание на производство в
контроллеры оборудования передаются параметры режима
работы.

Производственная
линия

Совокупность последовательно соединённого оборудования,
обеспечивающая выполнение одного технологического процесса.

Оборудование

Отдельная единица оборудования производственной линии,
обеспечивающая одну технологическую операцию.
Процесс производства продукта из ингредиентов. Исполняется
одной производственной линией.
Неделимая операция передела в рамках технологического
процесса. Соответствует операции единицы оборудования.

Технологический
процесс
Операция
технологического
процесса
CRM
SRM
ERP
IIOT
SMS

Clients Relationship Management, Управление взаимоотношениями
с клиентами
Suppliers Relationship Management, Управление
взаимоотношениями с поставщиками
Enterprise Resource Planning / Управление ресурсами предприятия
Industrial Internet of Things / Промышленный интернет вещей
Система коротких сообщений в сети сотовой связи

-5-

© -, 2025

ДПП.УР Руководство пользователя

2. Назначение и условия применения ДПП.УР
2.1. Виды деятельности, функции, для автоматизации которых
предназначено данное средство автоматизации
ДПП.УР предназначена для контроля и управления (в том числе удалённого)
технологическими процессами фабрики (технологической линии) по производству
готовой продукции из ингредиентов с использованием рецептов и режимов
производства.
Области применения ДПП.УР:





предприятия пищевой промышленности;
предприятия нефтегазовой отрасли, занятые переработкой нефти и газа;
химические и нефтехимические предприятия;
другие промышленные предприятия.

2.2. Условия, при соблюдении (выполнении, наступлении) которых
обеспечивается применение средства автоматизации в соответствии с
назначением
Для использования ДПП.УР пользователи должны быть назначены на одну из следующих
ролей:
Технолог – может создавать и редактировать ингредиенты и продукты. Может только
просматривать задания на производство.
Оператор – может создавать и редактировать задания на производство. Может только
просматривать ингредиенты и продукты.
Инженер – может только просматривать ингредиенты, продукты и задания на
производство.

-6-

© -, 2025

ДПП.УР Руководство пользователя

3. Подготовка к работе
3.1. Состав и содержание дистрибутивного носителя данных
Цифровая платформа ДатаПлат 3.0
Программный модуль «ДатаПлат Производство. Управление рецептурой».

3.2. Порядок загрузки данных и программ
Установка соединения по протоколу HTTP/HTTPS с ДПП.УР при помощи веб-браузера.

3.3. Порядок проверки работоспособности
Система работоспособна, если в панели навигации Системы доступна функция
«Управление рецептурой».

-7-

© -, 2025

ДПП.УР Руководство пользователя

4. Описание функций/операций
4.1. Схема бизнес-процесса управления рецептурой
Общая схема бизнес-процессов управления рецептурой приведена на рисунке ниже.

Рисунок 1. Бизнес-процесс ДПП.УР

-8-

© -, 2025

ДПП.УР Руководство пользователя

4.2. Ингредиенты

Рисунок 22. Экранная формы работы с Ингредиентом

Форма открывается из основного меню по пути: «Управление рецептами» «Ингредиенты»
Форма состоит из двух областей:



Список ингредиентов;
Область настройки выбранного ингредиента;

Список ингредиентов содержит следующие элементы управления:



- кнопка «Создать ингредиент»;
- кнопка «Удалить ингредиент» - если данный ингредиент используется в
других сущностях, то удаление запрещено;



- кнопка «Копировать ингредиент»;



- кнопка «Обновить»;



- стандартные инструменты поиска и фильтрации.

Область настройки выбранного ингредиента содержит следующие элементы:
1. Панель управления


- кнопка «Сохранить изменения»;


- кнопка «Отменить несохраненные изменения».
2. Общие параметры ингредиента
 Поле «Наименование ингредиента» - название ингредиента;
-9-

© -, 2025

ДПП.УР Руководство пользователя









Поле «Описание ингредиента» - текстовое описание ингредиента;
Поле «Номер в библиотеке ингредиентов (NDB_No)» - текстовое поле (целое
число) с номером ингредиента в международной библиотеке ингредиентов.
Флаг «Активность» - указывает, что ингредиент доступен для выбора в
продукте.
Поле «Дата создания» - формат даты ДД.ММ.ГГГГ ЧЧ24:МИ:СС.
Поле «Создал» - имя пользователя, создавшего ингредиент.
Поле «Дата изменения» - дата последнего изменения. Формат даты
ДД.ММ.ГГГГ ЧЧ24:МИ:СС.
Поле «Изменил» - имя пользователя, внёсшего последние изменения.

3. Таблица параметров качества ингредиента


- кнопка «Добавить параметр» - открывает окно добавления параметров
качества;



- кнопка «Удалить параметр»;



- кнопка «Переместить параметр вниз»;



- кнопка «Переместить параметр вверх».

Окно добавления параметров качества:

Рисунок 3. Экранная формы добавления параметров качества
В правой области отображаются доступные для выбора параметры качества из
справочника «Параметры качества ингредиентов» (доступны только записи с активность
равной «Да»). В левой области отображаются выбранные для конкретного ингредиента
параметры качества. В обеих областях работает мультивыбор.
- 10 -

Выбранные записи
© -, 2025

ДПП.УР Руководство пользователя

перемещаются между областями посредством соответствующих кнопок (т.е. одна запись
может быть только в одной области). Записи отсортированы по полю «Номер» в
справочнике.

При нажатии на кнопку «Сохранить» для записей из правой области

создаются строки в таблице параметров качества на основной форме.
Таблица 1. Описание столбцов таблицы
Столбец
Параметр качества

Описание
Значения из справочника «Параметры качества ингредиентов»
(поле «Наименование»).

Параметры качества выбираются в окне, открывающемся по
кнопке
Сложность
производства

.

По двойному клику открывается выпадающий список.
Значение из справочника «Сложность производства» (поле
«Наименование»). Доступны для выбора только записи
справочника, у которых «Активность» = «Да». В выпадающем
списке записи должны быть отсортированы по полю «Номер» по
возрастанию.

При первичном выборе параметра качества значение копируется
из справочника «Параметры качества ингредиентов» (поле
«Сложность производства»). В дальнейшем значение не связано с
записью в этом справочнике и может быть изменено для
конкретной записи.
Метод определения

Простое поле ввода (тип данных «Строка»).

При первичном выборе параметра качества значение копируется
из справочника «Параметры качества ингредиентов» (поле «Метод
определения»). В дальнейшем значение не связано с записью в
этом справочнике и может быть изменено для конкретной записи.
Единицы измерения

По двойному клику открывается выпадающий список.
Значение из справочника «Единицы измерения» (поле
«Наименование»). Доступны для выбора только записи
справочника, у которых «Активность» = «Да».

При первичном выборе параметра качества значение копируется
из справочника «Параметры качества ингредиентов» (поле
- 11 -

© -, 2025

ДПП.УР Руководство пользователя

«Единицы измерения»). В дальнейшем значение не связано с
записью в этом справочнике и может быть изменено для
конкретной записи.
Нормативное
значение

Простое поле ввода (тип данных «Строка»).

При первичном выборе параметра качества значение пустое.
4. Таблица параметров состава ингредиента


- кнопка «Добавить параметр» - открывает окно добавления параметров
состава;



- кнопка «Удалить параметр»;



- кнопка «Переместить параметр вниз»;



- кнопка «Переместить параметр вверх».

Окно добавления состава ингредиентов:

Рисунок 4. Экранная форма добавления состава ингредиентов
В правой области отображаются доступные для выбора параметры состава из
справочника «Параметры состава ингредиентов» (доступны только записи с активность
равной «Да»). В левой области отображаются выбранные для конкретного ингредиента
параметры состава. В обеих областях работает мультивыбор.

Выбранные записи

перемещаются между областями посредством соответствующих кнопок (т.е. одна запись
может быть только в одной области). Записи отсортированы по полю «Номер» в
справочнике.

При нажатии на кнопку «Сохранить» для записей из правой области

создаются строки в таблице параметров состава на основной форме.
Таблица 2. Описание столбцов таблицы
- 12 -

© -, 2025

ДПП.УР Руководство пользователя

Столбец
Параметр состава

Описание
Значения из справочника «Параметры состава ингредиентов»
(поле «Наименование»).

Параметры состава выбираются в окне, открывающемся по кнопке
.
Единицы измерения

По двойному клику открывается выпадающий список.
Значение из справочника «Единицы измерения» (поле
«Наименование»). Доступны для выбора только записи
справочника, у которых «Активность» = «Да».

При первичном выборе параметра состава значение копируется из
справочника «Параметры состава ингредиентов» (поле «Единицы
измерения»). В дальнейшем значение не связано с записью в этом
справочнике и может быть изменено для конкретной записи.
Нормативное
значение

Простое поле ввода (тип данных «Вещественное число»).

При первичном выборе параметра состава значение пустое.

- 13 -

© -, 2025

ДПП.УР Руководство пользователя

4.3. Продукты

Рисунок 53. Экранная форма работы с Продуктом

Форма открывается из основного меню по пути: «Управление рецептами» «Продукты»
Форма состоит из двух областей:



Список продуктов;
Область настройки выбранного продукта;

Список продуктов содержит следующие элементы управления:



- кнопка «Создать продукт»;
- кнопка «Удалить продукт» - если данный продукт используется в других
сущностях, то удаление запрещено;



- кнопка «Копировать продукт»;



- кнопка «Обновить»;



- стандартные инструменты поиска и фильтрации.

Область настройки выбранного продукта содержит следующие элементы:
1. Панель управления


- кнопка «Сохранить изменения»;


- кнопка «Отменить несохраненные изменения».
2. Общие параметры ингредиента
 Поле «Наименование продукта» - название продукта;
- 14 -

© -, 2025

ДПП.УР Руководство пользователя









Поле «Описание продукта» - текстовое описание продукта;
Флаг «Активность» - указывает, что продукт доступен для выбора в задании на
производство.
Поле «Дата создания» - формат даты ДД.ММ.ГГГГ ЧЧ24:МИ:СС.
Поле «Создал» - имя пользователя, создавшего продукт.
Поле «Дата изменения» - дата последнего изменения. Формат даты
ДД.ММ.ГГГГ ЧЧ24:МИ:СС.
Поле «Изменил» - имя пользователя, внёсшего последние изменения.
Поле «Тип продукта» - выбор из справочника «Тип продукта» (поле
«Наименование» сортировка по полю «Номер» по возрастанию).

3. Таблица состава продукта
 Поле ввода «Общий расход ингредиентов, кг/ч» - указывается суммарный
расход ингредиентов, по которому будут вычисляться расходы по всем
ингредиентам;
 Кнопка «Расчёт» - запускает расчёт расхода по каждому ингредиенту исходя из
общего расхода ингредиентов и процентного состава ингредиентов в смеси;


- кнопка «Добавить ингредиент» - открывает окно добавления
ингредиентов;



- кнопка «Удалить ингредиент»;



- кнопка «Переместить ингредиент вниз»;



- кнопка «Переместить ингредиент вверх».

Окно добавления ингредиентов:

Рисунок 6. Экранная форма добавления ингредиентов в продукт
В правой области отображаются доступные для выбора ингредиенты из списка
ингредиентов (доступны только объекты с активностю равной «Да»). В левой области
- 15 -

© -, 2025

ДПП.УР Руководство пользователя

отображаются выбранные для конкретного продукта ингредиенты. В обеих областях
работает мультивыбор. Выбранные записи перемещаются между областями посредством
соответствующих кнопок (т.е. одна запись может быть только в одной области). Записи
отсортированы по дате создания. При нажатии на кнопку «Сохранить» для записей из
правой области создаются строки в таблице ингредиентов на основной форме.
Таблица 3. Описание столбцов таблицы состава продукта
Столбец
Ингредиент

Описание
Объект от шаблона «Ингредиенты».

Ингредиениты выбираются в окне, открывающемся по кнопке
Смесь перед
производством, %

Простое поле ввода (тип данных «Вещественное число»).

При первичном выборе ингредиента значение пустое.
Запрещен ввод отрицательных значений и значений больше 100.

При вводе/редактировании проверять, что суммарно по всем
ингредиентам меньше или равно 100.
Допустимая
погрешность, %

Простое поле ввода (тип данных «Вещественное число»).

По умолчанию равно 5,0.
Запрещен ввод отрицательных значений и значений больше 100.
Расход, кг/ч

Простое поле ввода (тип данных «Вещественное число»).

При первичном выборе ингредиента значение пустое.
Запрещен ввод отрицательных значений.
Допустимая
погрешность, %

Простое поле ввода (тип данных «Вещественное число»).

По умолчанию равно 5,0.
Запрещен ввод отрицательных значений и значений больше 100.
4. Таблица режима производства продукта
- 16 -

© -, 2025

.

ДПП.УР Руководство пользователя



Поле «Матрица» - выбор записи из справочника «Матрицы» (поле
«Наименование», сортировка по полю «Номер» по возростанию).



- кнопка «Добавить параметр режима» - открывает окно добавления
параметров режима;



- кнопка «Удалить параметр режима»;



- кнопка «Переместить параметр режима вниз»;



- кнопка «Переместить параметр режима вверх».

Окно добавления параметров режима:

Рисунок 7. Экранная форма добавления параметров режима
В правой области отображаются доступные для выбора параметры режима из
справочника «Параметры режима» (доступны только записи с активностю равной «Да»). В
левой области отображаются выбранные для конкретного продукта параметры режима. В
обеих областях работает мультивыбор.

Выбранные записи перемещаются между

областями посредством соответствующих кнопок (т.е. одна запись может быть только в
одной области). Записи отсортированы по полю «Номер» в справочнике. При нажатии на
кнопку «Сохранить» для записей из правой области создаются строки в таблице
параметров режима на основной форме.
Таблица 0-4. Описание столбцов таблицы режимов производства
Столбец
Параметр

Описание
Значения из справочника «Параметр режима» (поле
«Наименование»).
- 17 -

© -, 2025

ДПП.УР Руководство пользователя

Параметры режима выбираются в окне, открывающемся по кнопке
.
Единицы измерения

По двойному клику открывается выпадающий список.
Значение из справочника «Единицы измерения» (поле
«Наименование»). Доступны для выбора только записи
справочника, у которых «Активность» = «Да».

При первичном выборе параметра режима значение копируется из
справочника «Параметры режима» (поле «Единицы измерения»).
В дальнейшем значение не связано с записью в этом справочнике
и может быть изменено для конкретной записи.
Нижняя граница

Простое поле ввода (тип данных «Вещественное число»).

При первичном выборе параметра режима значение пустое.
Верхняя граница

Простое поле ввода (тип данных «Вещественное число»).

При первичном выборе параметра режима значение пустое.
5. Таблица параметров качества продукта


- кнопка «Добавить параметр качества» - открывает окно добавления
параметров качества;



- кнопка «Удалить параметр качества»;



- кнопка «Переместить параметр качества вниз»;



- кнопка «Переместить параметр качества вверх».

Окно добавления параметров режима:

- 18 -

© -, 2025

ДПП.УР Руководство пользователя

Рисунок 8. Экранная форма добавления параметров режима
В правой области отображаются доступные для выбора параметры качества из
справочника «Параметры качества продукта» (доступны только записи с активностью
равной «Да»). В левой области отображаются выбранные для конкретного продукта
параметры качества. В обеих областях работает мультивыбор.

Выбранные записи

перемещаются между областями посредством соответствующих кнопок (т.е. одна запись
может быть только в одной области). Записи отсортированы по полю «Номер» в
справочнике.

При нажатии на кнопку «Сохранить» для записей из правой области

создаются строки в таблице параметров качества на основной форме.
Таблица 9. Описание столбцов таблицы параметров качества
Столбец

Описание

Параметр качества

Значения из справочника «Параметры качества продуктов» (поле
«Наименование»).

Параметры качества выбираются в окне, открывающемся по
кнопке
Сложность
производства

.

По двойному клику открывается выпадающий список.
Значение из справочника «Сложность производства» (поле
«Наименование»). Доступны для выбора только записи
справочника, у которых «Активность» = «Да». В выпадающем
списке записи должны быть отсортированы по полю «Номер» по
возрастанию.
- 19 -

© -, 2025

ДПП.УР Руководство пользователя

Столбец

Описание

При первичном выборе параметра качества значение копируется
из справочника «Параметры качества продуктов» (поле
«Сложность производства»). В дальнейшем значение не связано с
записью в этом справочнике и может быть изменено для
конкретной записи.
Метод определения

Простое поле ввода (тип данных «Строка»).

При первичном выборе параметра качества значение копируется
из справочника «Параметры качества продуктов» (поле «Метод
определения»). В дальнейшем значение не связано с записью в
этом справочнике и может быть изменено для конкретной записи.
Единицы измерения

По двойному клику открывается выпадающий список.
Значение из справочника «Единицы измерения» (поле
«Наименование»). Доступны для выбора только записи
справочника, у которых «Активность» = «Да».

При первичном выборе параметра качества значение копируется
из справочника «Параметры качества продуктов» (поле «Единицы
измерения»). В дальнейшем значение не связано с записью в этом
справочнике и может быть изменено для конкретной записи.
Нормативное
значение

Простое поле ввода (тип данных «Строка»).

При первичном выборе параметра качества значение пустое.
Минимальное
нормативное
значение

Простое поле ввода (тип данных «Вещественное число»).

При первичном выборе параметра качества значение пустое.
Максимальное
нормативное
значение

Простое поле ввода (тип данных «Вещественное число»).

При первичном выборе параметра качества значение пустое.

- 20 -

© -, 2025

ДПП.УР Руководство пользователя

4.4. Задание на производство

Рисунок 9. Экранная форма Задания на производство

Форма открывается из основного меню по пути: «Управление рецептами» «Задания на производство».

Форма состоит из двух областей:



Список заданий на производство;
Область настройки выбранного задания на производство;
Список продуктов содержит следующие элементы управления:



- кнопка «Создать задание на производство»;



- кнопка «Удалить задание на производство»;



- кнопка «Копировать задание на производство»;



- кнопка «Обновить»;



- стандартные инструменты поиска и фильтрации.

Область настройки выбранного задания на производство содержит следующие элементы:
1. Панель управления


- кнопка «Сохранить изменения»;



- кнопка «Отменить несохраненные изменения»;



- кнопка «Сменить статус»;
- 21 -

© -, 2025

ДПП.УР Руководство пользователя



- кнопка «Запустить на исполнение»;



- кнопка «Остановить исполнение».
Статусы задания на производство хранятся в справочнике «Статус задания на
производство».
Задание на производство при создании имеет статус 1 (Редактирование).
Кнопки сохранения и отмены активны только в статусе редактирования. Любые
операции с данными на форме также доступны только в статусе
редактирования
При нажатии на кнопку
меняется на

статус меняется на 2 (Подготовлено), а вид кнопки

и становится активной кнопка запуска

.

Из статуса 2 (Подготовлено) по нажатию кнопки
статус может быть изменён
обратно на статус 1 (Редактирование). В этом случае кнопка смены статуса
меняется на

, а кнопка запуска становится неактивной

.

Из статуса 2 (Подготовлено) по нажатию кнопки
можно запустить задание
на исполнение. В этом случае статус меняется на 3 (Исполнение). Кнопка смены
статуса и кнопка запуска

становится неактивной. Становится активной

кнопка остановки .
При выполнении условия завершения исполнения статус автоматически
меняется на 4 (Выполнено). Все кнопки становятся неактивными.
При нажатии на кнопку остановки
кнопки становятся неактивными.

статус меняется на 5 (Прервано). Все

2. Общие параметры задания на производство
 Поле «Наименование задания на производство» - название задания на
производство;
 Поле «Описание задания на производство» - текстовое описание задания;
 Поле «Продукт» - выбор из выпадающего списка объектов от шаблона
«Продукты» (доступны только те, у которых активность равно «Да»);
 Поле «Статус» - значения из справочника «Статус задания на производство»
(поле «Наименование»). Поле закрыто на редактирование. Статус меняется
кнопками.
 Прогресс-бар «Процент выполнения» - отображает процент исполнения
задания.
 Поле «Оставшееся время» - отображает рассчитанное оставщееся время до
завершения выполнения задания;
 Поле «Дата создания» - дата создания задания. Формат даты ДД.ММ.ГГГГ
ЧЧ24:МИ:СС.
 Поле «Создал» - имя пользователя, создавшего продукт.
 Поле «Дата изменения» - дата последнего изменения. Формат даты
ДД.ММ.ГГГГ ЧЧ24:МИ:СС.
 Поле «Изменил» - имя пользователя, внёсшего последние изменения.
- 22 -

© -, 2025

ДПП.УР Руководство пользователя






Поле «Дата запуска» - дата запуска задания на исполнение. Формат даты
ДД.ММ.ГГГГ ЧЧ24:МИ:СС.
Поле «Запустил» - пользователь, запустивший задание на исполнение.
Поле «Дата исполнения» - дата завершения исполнения (выполнено или
прервано).
Поле «Исполнил» - пользователь, завершивший исполнение (если
«выполнено», то совпадает с запустившим, если «прервано», то тот, кто
прервал выполнение).

3. Таблица состава
 Поле «Масса продукта, кг» - поле для ввода массы продукта, которую требуется
произвести (вещественное число, больше 0).
 Поле «Потери, %» - поле для ввода нормативных потерь ингредиентов при
производстве готового продукта (вещественное число, больше 0, но меньше
или равно 100).
 Поле «Погрешность, %» - поле для ввода погрешности определения массы
произведенного продукта для определения момента завершения выполнения
задания (вещественное число, больше 0, но меньше или равно 100).
 Кнопка «Расчёт» - запуск расчёта массы ингредиентов, необходимых для
производства заданной массы продукта.
Таблица 5. Описание столбцов таблицы состава
Столбец
Ингредиент

Описание
Объект от шаблона «Ингредиент».

Заполняется в момент выбора продукта. Значение копируется из
продукта. Редактирование запрещено.
Бункер

Выбор значения из справочника «Бункеры ингредиентов» (поле
«Наименование» сортировка по полю «Номер»).
При первичном заполнении таблицы при выборе продукта
значение пустое.
Редактирование разрешено.
Для выбора должны быть доступны только те бункеры, которые
ещё не использованы в этой таблице.

Смесь перед
производством, кг

Простое поле (тип данных «Вещественное число»).

Заполняется в момент нажатия кнопки «Расчёт». Описание расчёта
приведено далее. Редактирование запрещено.

- 23 -

© -, 2025

ДПП.УР Руководство пользователя

Столбец
Допустимая
погрешность, %

Описание
Простое поле ввода (тип данных «Вещественное число»).

Заполняется в момент выбора продукта. Значение копируется из
продукта. Редактирование разрешено.
Запрещен ввод отрицательных значений и значений больше 100.
Расход, кг/ч

Простое поле ввода (тип данных «Вещественное число»).

Заполняется в момент выбора продукта. Значение копируется из
продукта. Редактирование разрешено.
Запрещен ввод отрицательных значений.
Допустимая
погрешность, %

Простое поле ввода (тип данных «Вещественное число»).

Заполняется в момент выбора продукта. Значение копируется из
продукта. Редактирование разрешено.
Запрещен ввод отрицательных значений.

4. Таблица режима производства продукта
 Поле «Матрица» - выбор записи из справочника «Матрицы» (поле
«Наименование», сортировка по полю «Номер» по возрастанию). По
умолчанию копируется из продукта, но может быть изменено.
Таблица 6. Описание столбцов таблицы режимов производства продукта
Столбец
Параметр

Описание
Значения из справочника «Параметр режима» (поле
«Наименование»).

Заполняется в момент выбора продукта. Значение копируется из
продукта. Редактирование запрещено.
Единицы измерения

Значение из справочника «Единицы измерения» (поле
«Наименование»).

Заполняется в момент выбора продукта. Значение копируется из
продукта. Редактирование запрещено.

- 24 -

© -, 2025

ДПП.УР Руководство пользователя

Нижняя граница

Простое поле ввода (тип данных «Вещественное число»).

Заполняется в момент выбора продукта. Значение копируется из
продукта. Редактирование разрешено.
Верхняя граница

Простое поле ввода (тип данных «Вещественное число»).

Заполняется в момент выбора продукта. Значение копируется из
продукта. Редактирование разрешено.

5. Таблица параметров качества продукта
Таблица 7. Описание столбцов таблицы параметров качества продукта
Столбец

Описание

Параметр качества

Значения из справочника «Параметры качества продуктов» (поле
«Наименование»).

Заполняется в момент выбора продукта. Значение копируется из
продукта. Редактирование запрещено.
Сложность
производства

Значение из справочника «Сложность производства» (поле
«Наименование»).

Заполняется в момент выбора продукта. Значение копируется из
продукта. Редактирование запрещено.
Метод определения

Простое поле (тип данных «Строка»).

Заполняется в момент выбора продукта. Значение копируется из
продукта. Редактирование запрещено.
Единицы измерения

Значение из справочника «Единицы измерения» (поле
«Наименование»).

Заполняется в момент выбора продукта. Значение копируется из
продукта. Редактирование запрещено.
Нормативное
значение

Простое поле ввода (тип данных «Строка»).

- 25 -

© -, 2025

ДПП.УР Руководство пользователя

Столбец

Описание
Заполняется в момент выбора продукта. Значение копируется из
продукта. Редактирование разрешено.

Минимальное
нормативное
значение

Простое поле ввода (тип данных «Вещественное число»).

Заполняется в момент выбора продукта. Значение копируется из
продукта. Редактирование разрешено.
Максимальное
нормативное
значение

Простое поле ввода (тип данных «Вещественное число»).

Заполняется в момент выбора продукта. Значение копируется из
продукта. Редактирование разрешено.

- 26 -

© -, 2025

ДПП.УР Руководство пользователя

5. Аварийные ситуации
В случае аварийных ситуаций необходимо обратиться в Службу технической поддержки
или к Администратору системы, ответственному за эксплуатацию. Пользователь должен
предоставить сценарий воспроизведения ошибки, скриншот(ы) экрана с изображением
ошибки.

- 27 -

© -, 2025

ДПП.УР Руководство пользователя

6. Рекомендации по освоению
Пользователю необходимо ознакомиться с основами работы в ДПП.УР в объеме
настоящего Руководства пользователя.

- 28 -

© -, 2025

ДПП.УР Руководство пользователя

Лист регистрации изменений
Номера листов (страниц)
Изм.

изменен- замененных
ных

новых

Всего
№
Входящий №
листов
докумен- сопроводит. Подп. Дата
аннули- (страниц) в
та
докум. и дата
рованных докум.

- 29 -

© -, 2025

